/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  /* colors */
  --clr-white: #ffffff;
  --clr-black: #000000;
  --clr-gray: #cdcdcd;
  --clr-white-active: #fafafa;
  --clr-gold: #f1cdb3;
  --clr-gold-hover: #fddcc4;
  --clr-dark-h: #545454;
  --clr-dark-p: #4c4c4c;
  --clr-btn-dark: #292929;
  --clr-dark-light: #b2b2b2;

  /* font-families */
  --ff-serif: 'Georgia', serif;
  --ff-sans-normal: 'Arial', sans-serif;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */

body {
  font-family: var(--ff-serif);
  color: var(--clr-black);
  background-color: var(--clr-white);
  min-height: 100vh;
}

.body__wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

/* make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Components         */
/* ------------------- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.header__wrapper {
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%); /* центрует header*/
  z-index: 3;
}

.wrapper {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  margin-left: 40px;
}

nav {
  margin-right: 40px;
  overflow-x: hidden;
}

.logo a {
  color: var(--clr-gold);
  line-height: 35.2px;
  letter-spacing: 0.12em;
  text-decoration: none;
}

.logo p {
  color: var(--clr-white);
  size: 13px;
  line-height: 14.95px;
  letter-spacing: 0.02em;
  margin-top: 10px;
}

.navigation {
  display: flex;
  list-style: none;
}

.navigation > :not(*:first-child) {
  margin-left: 35px;
}

.navigation a {
  text-decoration: none;
  color: var(--clr-gray);
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.005em;
}

.navigation a:hover {
  color: var(--clr-white-active);
}

.active > a {
  color: var(--clr-white-active);
  padding-bottom: 4px;
  border-bottom: 3px solid var(--clr-gold);
  cursor: default;
}

.mobile-nav-toggle {
  display: none;
}

.not-only {
  position: relative;
  max-width: 1280px;
  padding-top: 180px;
  margin: 0 auto;
  background: url(../assets/images//start-screen-gradient-background.svg)
    no-repeat center center / cover;
}

.not-only__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 40px;
}
.not-only__content {
  max-width: 460px;
  margin-top: 163px;
}

h2 {
  font-size: 44px;
  line-height: 57.2px;
  color: var(--clr-white);
  max-width: 310px;
}

.not-only__content p {
  font-family: var(--ff-sans-normal);
  font-size: 15px;
  line-height: 24px;
  color: var(--clr-gray);
  max-width: 460px;
  margin: 43px 0;
}

.button {
  display: inline-block;
  text-decoration: none;
  font-size: 17px;
  line-height: 22.1px;
  letter-spacing: 0.06em;
  padding: 12px 43px;
  background-color: var(--clr-gold);
  border: 2px solid var(--clr-gold);
  border-radius: 100px;
  color: var(--clr-btn-dark);
}

.button:hover {
  background-color: var(--clr-gold-hover);
  border: 2px solid var(--clr-gold-hover);
}

.not-only__image-box {
  max-width: 698px;
}

@media (width < 1250px) {
  .not-only {
    padding-top: 150px;
  }
  .not-only__container {
    justify-content: center;
  }

  .not-only__content {
    margin-top: 0;
    text-align: center;
  }

  .not-only__content h2,
  .not-only__content p {
    text-align: left;
  }

  .not-only__image-box {
    max-width: 569px;
    margin-top: 100px;
  }
}

@media (width < 769px) {
  .logo {
    margin-left: 30px;
  }

  nav {
    margin-right: 30px;
  }
}

@media (width < 768px) {
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 150;
    right: 20px;
    top: 15px;
    background: transparent;
    background-image: url(../assets/icons/Burger-gold.svg);
    background-repeat: no-repeat;
    width: 30px;
    aspect-ratio: 1;
    border: 0;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url(../assets/icons/Burger-gold-turn.svg);
    top: 19px;
  }

  .not-only__content h2,
  .not-only__content p {
    text-align: center;
  }

  h2 {
    max-width: 460px;
    font-size: 25px;
    line-height: 32.5px;
  }

  .not-only__image-box {
    min-width: 260px;
  }

  .navigation {
    position: fixed;
    background: var(--clr-btn-dark);
    inset: -30px 0 -100vh 17%;
    z-index: 100;
    padding: 250px 0 0 0;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }

  .navigation[data-visible='true'] {
    transform: translateX(0);
  }

  .navigation > :not(*:first-child) {
    margin: 40px auto 0;
  }

  .navigation > :first-child {
    margin: 0 auto;
  }

  .navigation a {
    font-size: 32px;
    line-height: 51.2px;
  }
}

@media (width < 321px) {
  .logo {
    margin-left: 20px;
  }

  nav {
    margin-right: 20px;
  }
  .navigation {
    inset: -30px 0 -100vh 0;
  }
  .mobile-nav-toggle {
    top: 18px;
  }

  .not-only__content h2 {
    letter-spacing: 0.06rem;
    width: 250px;
    margin: 0 auto;
  }

  .not-only__content p {
    width: 300px;
  }
}
